# OAS

./: .classpath  .nb-gradle-properties  .project  .~lock.reporttest.xlsx#  CreateViews.gradle  README.md  build.gradle  build.xml  create.sql  drop.sql  login.txt  reporttest.xlsx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/java/: hibernate.cfg.xml
src/java/AttendanceServices/: MacHandlers.java
src/java/AttendanceWebScokets/: GlobalWsConfig.java  StudentMessage.java  StudentSentInfo.java  StudentSessions.java  StudentWebSocket.java  StudentWsInfo.java  StudentWsSession.java  TeacherSessions.java  TeacherWebSocket.java  TeacherWsSession.java  WsMessages.java
src/java/WebSocketSettings/: GlobalWsConfig.java
src/java/admin/ajax/: ActivateOrDeactivateStudent.java  ActivateOrDeactivateTeacher.java  ConfigureNetwork.java  GetSystemInfo.java  SearchLectures.java  SearchStudent.java  SearchStudentByName.java  SearchTeacher.java  SearchTeacherByName.java
src/java/admin/controllers/: ActivateStudent.java  ActivateTeacher.java  AdminAccountDetails.java  AdminAdminDetails.java  AdminAdmins.java  AdminChangePassword.java  AdminClassRoom.java  AdminCourse.java  AdminDepartment.java  AdminGrantLeave.java  AdminHome.java  AdminNetworkSettings.java  AdminStudents.java  AdminSubject.java  AdminTeachers.java  AdminUnaccountedStudent.java  AdminUnaccountedTeachers.java  DeactivateStudent.java  DeactivateTeacher.java  DetailClassRoom.java  DetailCourse.java  DetailDepartment.java  DetailLecture.java  DetailStudent.java  EditCourse.java  EditDepartment.java  EditSubject.java  ReportGeneration.java  StartCourse.java  UnaccountStudent.java
src/java/admin/postback/: AddAdmin.java  AddClassRoom.java  AddCourse.java  AddDepartment.java  AddSubject.java  AddSubjectToClassRoom.java  ChnagePassword.java  DeleteAdmin.java  DeleteDepartment.java  DeleteTeacher.java  GenerateReport.java  GrantLeavesPost.java  SetNetworkSettings.java  UnaccountStudent.java  UnnaccoutTeacher.java  (+2 more)
src/java/ajax/: CheckEmail.java  CheckUsername.java  ClassSubject.java  ForgotPassword.java  GetSubjectOfClassRoom.java  RegisterClass.java  RegisterCourse.java  RegisterDepartment.java  RegisterSubjects.java  forgotpassword.java
src/java/confusdservlets/: EndLecture.java
src/java/controllers/: LogOut.java  Login.java  ResetPassword.java
src/java/entities/: Admin.java  AdminTypeConverter.java  Attendance.java  AttendanceId.java  ClassRoom.java  Course.java  DefaultVisitor.java  Department.java  Lecture.java  LocalDateTimeConverter.java  Login.java  Student.java  Subject.java  Teacher.java  Teaching.java  User.java  UserType.java  Visitable.java  Visitor.java
src/java/nativelibs/: NativeLibs.java
src/java/postback/: LoginPost.java  Registeration.java  ResetPasswordPost.java
src/java/servletListners/: ContextListner.java  SessionListner.java
src/java/sessionvalidation/: AdminDeleteValidation.java  AdminValidation.java  HodValidation.java  LoginCheck.java  StudentValidation.java  StudentValidator.java  TeacherValidation.java  TeacherValidator.java
src/java/templates/: email.vm
src/java/utility/: AddToDatabase.java  AjaxController.java  ApplicationStats.java  Controller.java  Holder.java  MacAddressUtil.java  NewMacaddress.java  PostBackController.java  ReportPostBackController.java  TestBcrypt.java  Testing.java  Todo.java  Utils.java
src/java/validationfilters/: ResetPasswordValidation.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: accessdenied.jsp  error.jsp  error404.jsp  expired.jsp  forgotpassword.jsp  login.jsp  manifest.json  notverified.jsp  register.jsp  test - Copy.html  test.html
web/: accessdenied.jsp  adminadmins.html  error.jsp  error404.jsp  expired.jsp  forgotpassword.jsp  login.jsp  manifest.json  notverified.jsp  register.jsp  test - Copy.html  test.html
web/WEB-INF/: login.jsp  resetpassword.jsp  web.xml
web/WEB-INF/admin/: adminadmins.jsp  adminchangepassword.jsp  adminclassroom.jsp  admincourse.jsp  admindepartment.jsp  admingrantleave.jsp  adminheader.jsp  adminhome.jsp  adminlectures.jsp  adminmyaccount.jsp  adminnetworksettings.jsp  adminreportgen.jsp  adminstudent.jsp  adminsubject.jsp  adminteacher.jsp  detailadmin.jsp  detailclassroom.jsp  detailcourse.jsp  detaildepartment.jsp  detaillecture.jsp  detailstudent.jsp  detailsubject.jsp  detailteacher.jsp  editclassroom.jsp  editcourse.jsp  editdepartment.jsp  editsubject.jsp  unaccountedstudents.jsp  unaccountedteachers.jsp
web/WEB-INF/administrator/: admindepartment.jsp  adminhome.jsp
web/WEB-INF/classteacher/: classteacher.jsp  classteachergrantleave.jsp  classteacherreportgen.jsp  detailstudent.jsp
web/WEB-INF/hod/: adminstudent.jsp  adminsubject.jsp  adminteacher.jsp  detailclassroom.jsp  detailstudent.jsp  detailsubject.jsp  hodclassroom.jsp  hodcourse.jsp  hodgrantleave.jsp  hodheader.jsp  hodhome.jsp  hodlectures.jsp  hodreportgen.jsp  hodstudent.jsp  hodsubject.jsp  hodteacher.jsp  setclassteacher.jsp  teachersubjectmapping.jsp
web/WEB-INF/student/: attendance.jsp  studentchangepassword.jsp  studenteditprofile.jsp  studentheader.jsp  studenthome.jsp  studentlectures.jsp  studentmacid.jsp  studentmyaccount.jsp
web/WEB-INF/teacher/: changepassword.jsp  classteacher.jsp  detailstudent.jsp  teacherchangepassword.jsp  teachereditprofile.jsp  teachergrantleave.jsp  teacherheader.jsp  teacherhome.jsp  teacherlectures.jsp  teachermyaccount.jsp  teacherreportgen.jsp  teacherstudent.jsp
web/js/examples/: examples.carousels.js
web/js/views/: view.contact.js  view.home.js
web/scripts/: addadmin.js  adminChangePassword.js  adminhome.js  adminlecture.js  adminreport.js  adminsearchstudent.js  adminsearchteacher.js  adminsubject.js  forgotpassword.js  hodlectures.js  hodreports.js  jquery.js  login.js  register.js  resetpassword.js  studenthome.js  studentlectures.js  studentmacid.js  teacherhome.js  teacherlectures.js  teacherstudent.js
web/scripts/admin/: addadmin.js
(+628 files in other folders)
