buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.7.1'
        classpath "org.hibernate:hibernate-gradle-plugin:5.4.4.Final"
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.18'
    }
}

plugins {
    id 'war'
    id "net.ltgt.apt" version "0.21"
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java-gradle-plugin'
}


apply plugin: 'com.bmuschko.cargo'
apply plugin: 'org.hibernate.orm'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'


apply from: 'CreateViews.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}


hibernate {
    enhance {
        enableLazyInitialization = false
        enableDirtyTracking = false
        enableAssociationManagement = false
        enableExtendedEnhancement = false
    }
}

dependencies {
    def cargoVersion = '1.7.10'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-licensed-dtds:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"

    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'org.hibernate:hibernate-core:5.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.16.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.4.Final'

    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-text:1.7'

    implementation 'com.github.oshi:oshi-core:3.13.0'

    implementation 'org.apache.poi:poi:4.0.1'

    implementation 'org.jooq:jooq:3.11.10'
    implementation 'org.jooq:jooq-meta:3.11.10'
    implementation 'org.jooq:jooq-codegen:3.11.10'

    implementation 'org.pcap4j:pcap4j-core:1.7.6'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.7.6'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

cargo {
    containerId = 'tomcat9x'
    port = 8080

    deployable {
        context = '/OAS'
    }

    local {
        homeDir = file('tomcat')
        outputFile = file('output.log')
    }
}

cargoStartLocal.mustRunAfter cargoStopLocal
compileJava.dependsOn(createViews)
build.mustRunAfter clean //,createViews


task runApplication() {
    dependsOn clean
    dependsOn build
    dependsOn cargoStopLocal
    dependsOn cargoStartLocal
    dependsOn build
}






